<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="20dp"
        android:layout_margin="10dp"
        android:background="@color/white"
        app:cardElevation="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/ItemTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Title"
                android:textColor="@color/blue_dark"
                android:textSize="15sp"
                android:textStyle="bold"/>

            <ImageView
                android:id="@+id/ItemImg"
                android:layout_width="wrap_content"
                android:layout_height="250dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                app:srcCompat="@drawable/ic_launcher_foreground" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/ItemName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Besan Mansour"
                    android:layout_weight="1"
                    android:textColor="@color/blue_dark"
                    android:layout_gravity="center"
                    android:textSize="13sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/ItemDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4/9/2023"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/blue_dark"
                    android:textSize="13sp"/>

            </LinearLayout>


            <TextView
                android:id="@+id/ItemDes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Title Title Title Title Title Title Title Title TitleTitleTitleTitleTitleTitleTitleTitleTitleTitleTitleTitleTitle"
                android:textColor="@color/blue_dark"
                android:textSize="13sp"/>

        </LinearLayout>


    </androidx.cardview.widget.CardView>

</LinearLayout>